YourCityEventsApi/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/bwnuts/RiderProjects/YourCityEventsApi/YourCityEventsApi/YourCityEventsApi.csproj",
    "projectName": "YourCityEventsApi",
    "projectPath": "/home/bwnuts/RiderProjects/YourCityEventsApi/YourCityEventsApi/YourCityEventsApi.csproj",
    "outputPath": "/home/bwnuts/RiderProjects/YourCityEventsApi/YourCityEventsApi/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "DotNetTools": {
          "target": "Package",
          "version": "[0.0.2, )"
        },
        "Magick.NET-Q16-AnyCPU": {
          "target": "Package",
          "version": "[7.14.5, )"
        },
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.Azure.ConfigurationManager": {
          "target": "Package",
          "version": "[4.0.0, )"
        },
        "Microsoft.Azure.Storage.Common": {
          "target": "Package",
          "version": "[11.1.1, )"
        },
        "Microsoft.Azure.Storage.File": {
          "target": "Package",
          "version": "[11.1.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "MongoDB.Driver": {
          "target": "Package",
          "version": "[2.9.2, )"
        },
        "Swashbuckle.AspNetCore": {
          "target": "Package",
          "version": "[5.0.0-rc4, )"
        },
        "Swashbuckle.Swagger": {
          "target": "Package",
          "version": "[6.0.0-beta902, )"
        },
        "System.Drawing.Common": {
          "target": "Package",
          "version": "[4.7.0-preview3.19551.4, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

YourCityEventsApi/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/bwnuts/RiderProjects/YourCityEventsApi/YourCityEventsApi/YourCityEventsApi.csproj",
    "projectName": "YourCityEventsApi",
    "projectPath": "/home/bwnuts/RiderProjects/YourCityEventsApi/YourCityEventsApi/YourCityEventsApi.csproj",
    "outputPath": "/home/bwnuts/RiderProjects/YourCityEventsApi/YourCityEventsApi/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "DotNetTools": {
          "target": "Package",
          "version": "[0.0.2, )"
        },
        "Magick.NET-Q16-AnyCPU": {
          "target": "Package",
          "version": "[7.14.5, )"
        },
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.Azure.ConfigurationManager": {
          "target": "Package",
          "version": "[4.0.0, )"
        },
        "Microsoft.Azure.Storage.Common": {
          "target": "Package",
          "version": "[11.1.1, )"
        },
        "Microsoft.Azure.Storage.File": {
          "target": "Package",
          "version": "[11.1.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "MongoDB.Driver": {
          "target": "Package",
          "version": "[2.9.2, )"
        },
        "StackExchange.Redis": {
          "target": "Package",
          "version": "[2.0.601, )"
        },
        "Swashbuckle.AspNetCore": {
          "target": "Package",
          "version": "[5.0.0-rc4, )"
        },
        "Swashbuckle.Swagger": {
          "target": "Package",
          "version": "[6.0.0-beta902, )"
        },
        "System.Drawing.Common": {
          "target": "Package",
          "version": "[4.7.0-preview3.19551.4, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

YourCityEventsApi/obj/project.packagespec.json (diff)
@@ -70,6 +70,10 @@
           "target": "Package",
           "version": "[2.9.2, )"
         },
+        "StackExchange.Redis": {
+          "target": "Package",
+          "version": "[2.0.601, )"
+        },
         "Swashbuckle.AspNetCore": {
           "target": "Package",
           "version": "[5.0.0-rc4, )"
